<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gifts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.grid-container {
	display: grid;
	grid-template-columns: fit-content(300px) fit-content(300px) 1fr;
	background-color: white;
	padding: 20px;
	padding-top: 100px;
	padding-right: 3000px;
	padding-bottom: 50px;
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 3px solid rgba(1, 0, 0);
	padding: 30px;
	font-size: 30px;
	text-align: center;
}

.fa {
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #125688;
	color: white;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}
</style>
</head>
<body>
	<div class="jumbotron text-center" style="background-color: white;">
		<div class="col-sm-2">
			<a href="index.html"><img src="the_office.png"
				class="img-rounded"
				style="height: 175px; width: 125%; padding: 15px;"></a>
		</div>
		<div class="col-sm-10">
			<h1>Gifts</h1>
		</div>
		<div class="col-sm-12">
			<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
		<div class="grid-container">
			<div class="grid-item">
				<a
					href="https://ideas.lego.com/projects/46e0efff-9756-42fe-a5ea-519b2579abeb">
					<img src="gifts/img1.png" class="img-rounded"
					style="width: 515px; height: 515px;">
				</a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.etsy.com/listing/711454582/the-office-tv-show-script-the-office?source=aw&utm_source=affiliate_window&utm_medium=affiliate&utm_campaign=us_location_buyer&utm_content=141392&awc=6220_1632988634_c47cf8c1ca1132ceb6b3c94ac465b931&utm_term=0"><img
					src="gifts/img2.png" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.amazon.com/dp/B084QM4Z5K/?tag=brokegifts-20&ascsubtag=v7_1_4_38h0_P0_4_x01_-srt-"><img
					src="gifts/img3.png" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.etsy.com/listing/700330492/custom-plate-for-your-awardthe-dundie?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=dundie+award&ref=sr_gallery-1-8&organic_search_click=1">
					<img src="gifts/img4.png" class="img-rounded"
					style="width: 515px; height: 515px;">
				</a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.etsy.com/listing/663702054/kevin-broccoli-wall-clock-funny-clock?source=aw&utm_source=affiliate_window&utm_medium=affiliate&utm_campaign=us_location_buyer&utm_content=141392&awc=6220_1632988979_acdb5bcb2b137dab2b91a926c0abbfe2&utm_term=0">
					<img src="gifts/img5.png" class="img-rounded"
					style="width: 515px; height: 515px;">
				</a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.etsy.com/listing/669419278/the-office-music-box-tv-show-theme?source=aw&utm_source=affiliate_window&utm_medium=affiliate&utm_campaign=us_location_buyer&utm_content=141392&awc=6220_1632989155_b3e24cec00637c08ea619c5d892a19aa&utm_term=0"><img
					src="gifts/img6.png" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.etsy.com/listing/668099355/threat-level-midnight-movie-poster?source=aw&utm_source=affiliate_window&utm_medium=affiliate&utm_campaign=us_location_buyer&utm_content=141392&awc=6220_1632989295_4ee5b6b630065183c6a49c5fe061bb38&utm_term=0"><img
					src="gifts/img7.png" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
		</div>
	</div>
	<div class="jumbotron text-center"
		style="background-color: black; height: 350px">
		<br><br>
		<h3 style="text-align: center; color: white">Follow us on</h3>
		<br><br><br>
		<a href="https://www.facebook.com/The-Office-Store-101011615692839" class="fa fa-facebook"
			style="width: 100px; height: 75px;"></a> <a href="https://www.instagram.com/the.office.us.store/"
			class="fa fa-instagram" style="width: 100px; height: 75px;"></a>
	</div>

</body>
</html>
