<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mens</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.grid-container {
	display: grid;
	grid-template-columns: fit-content(300px) fit-content(300px) 1fr;
	background-color: white;
	padding: 20px;
	padding-top: 100px;
	padding-right: 3000px;
	padding-bottom: 50px;
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 3px solid rgba(1, 0, 0);
	padding: 30px;
	font-size: 30px;
	text-align: center;
}

.fa {
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #125688;
	color: white;
}


ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}
</style>
</head>
<body>
	<div class="jumbotron text-center" style="background-color: white;">
		<div class="col-sm-2">
			<a href="homePage.html"><img src="the_office.png"
				class="img-rounded"
				style="height: 175px; width: 125%; padding: 15px;"></a>
		</div>
		<div class="col-sm-10">
			<h1>Mens</h1>
		</div>
		<div class="col-sm-12">
			<ul>
			<li><a class="active" href="homePage.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>

		<div class="grid-container">
			<div class="grid-item">
				<a
					href="https://www.nbcstore.com/collections/the-office/products/the-office-support-the-rabid-short-sleeve-t-shirt">
					<img src="mens/img1.png" class="img-rounded"
					style="width: 515px; height: 515px;">
				</a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.nbcstore.com/collections/the-office/products/the-office-bears-beets-battlestar-galactica-men-s-tri-blend-t-shirt"><img
					src="mens/img2.png" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.nbcstore.com/collections/the-office/products/the-office-schrute-farms-men-s-short-sleeve-t-shirt?variant=30951173488692"><img
					src="mens/img3.png" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.nbcstore.com/collections/the-office/products/the-office-scott-s-tots-men-s-short-sleeve-t-shirt"><img
					src="mens/img4.png" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.nbcstore.com/collections/the-office/products/the-office-scranton-branch-picnic-short-sleeve-t-shirt"><img
					src="mens/img5.png" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.nbcstore.com/collections/the-office/products/the-office-threat-level-midnight-men-s-tri-blend-short-sleeve-t-shirt"><img
					src="mens/img6.png" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.nbcstore.com/collections/the-office/products/the-office-kevins-famous-chili-button-down-shirt"><img
					src="mens/img7.png" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.nbcstore.com/collections/the-office/products/the-office-that-s-what-she-said-men-s-tri-blend-t-shirt"><img
					src="mens/img8.png" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.nbcstore.com/collections/the-office/products/office-dunder-mifflin-raglan-baseball-t-shirt"><img
					src="mens/img9.png" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
		</div>

	</div>

	<div class="jumbotron text-center"
		style="background-color: black; height: 350px">
		<br><br>
		<h3 style="text-align: center; color: white">Follow us on</h3>
		<br><br><br>
		<a href="https://www.facebook.com/The-Office-Store-101011615692839" class="fa fa-facebook"
			style="width: 100px; height: 75px;"></a> <a href="https://www.instagram.com/the.office.us.store/"
			class="fa fa-instagram" style="width: 100px; height: 75px;"></a>
	</div>




</body>
</html>