<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>The Office Store</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		h3 {
			text-align: center;
			text-decoration: underline;
			color: black;
			padding-top: 50px;
			padding-right: 50px;
			padding-bottom: 50px;
			padding-top: 50px;
			padding-right: 50px;
			padding-bottom: 50px;
			padding-left: 50px;
		}

		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-instagram {
			background: #125688;
			color: white;
		}

		body {
			background-color: white
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 30px 30px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
	</style>
</head>

<body>

	<div class="jumbotron text-center" style="background-color: white;">
		<h1>
			<a href="index.html"><img src="the_office.png" class="img-rounded"></a>
		</h1>


		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.php">Contact Us</a></li>
		</ul>
		<br />
		<h1 style="text-align: center;">News</h1>

	</div>

	<h2><a
			href="https://www.independent.co.uk/arts-entertainment/tv/news/the-office-us-netflix-uk-release-date-b1775068.html"><img
				src="tou_news1.jpeg" class="img-rounded" style="width: 500px; height: 300px; padding: 25px">The Office
			US fans celebrate as series is set to return to Netflix in the UK and Ireland </a> </h2>
	<h2><a
			href="https://www.independent.co.uk/arts-entertainment/streaming/the-office-deleted-scenes-peacock-nbc-b1774389.html"><img
				src="tou_news2.jpeg" class="img-rounded" style="width: 500px; height: 300px; padding: 25px"> NBC’s
			Peacock to air deleted scenes and never-before-seen footage from The Office US</a> </h2>
	<h2><a
			href="https://www.independent.co.uk/arts-entertainment/tv/news/office-us-new-season-10-reboot-revival-reunion-episodes-steve-carell-john-krasinski-a8664506.html"><img
				src="tou_news3.jpeg" class="img-rounded" style="width: 500px; height: 300px; padding: 25px">The US
			Office season 10? Cast reunite amid rumours of a revival</a></h2>
	<h2><a
			href="https://www.independent.co.uk/arts-entertainment/tv/news/steve-carell-office-usa-revival-times-beautiful-boy-netflix-amazon-prime-a8580346.html"><img
				src="tou_news4.jpeg" class="img-rounded" style="width: 500px; height: 300px; padding: 25px"> Steve
			Carell thinks The Office return is impossible in Time's Up era: 'The climate's different'</a></h2>
	<div>

	</div>

	<div class="jumbotron text-center" style="background-color: black; height: 350px">
		<h3 style="text-align: center; color: white">Follow us on</h3>
		<a href="https://www.facebook.com/The-Office-Store-101011615692839" class="fa fa-facebook"
			style="width: 100px; height: 75px;"></a> <a href="https://www.instagram.com/the.office.us.store/"
			class="fa fa-instagram" style="width: 100px; height: 75px;"></a>

	</div>

</body>

</html>
