<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Office Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
h3 {
	text-align: center;
	text-decoration: underline;
	color: black;
	padding-top: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
	padding-top: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
	padding-left: 50px;
}

.fa {
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #125688;
	color: white;
}

body {
	background-color: white
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}
</style>
</head>
<body>

	<div class="jumbotron text-center" style="background-color: white;">
		<h1>
			<a href="index.html"><img src="the_office.png"
				class="img-rounded"></a>
		</h1>

		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.php">Contact Us</a></li>
		</ul>

		<h1 style="text-align: center;">Products</h1>

		<div class="col-sm-2" style="background-color: lightgray;">
			<h3>
				<a href="mens.html"><img src="mens/mens.jpeg"
					class="img-rounded"
					style="height: 175px; width: 125%; padding: 15px;"> Mens</a>
			</h3>
		</div>
		<div class="col-sm-2" style="background-color: lightgray;">
			<h3>
				<a href="womens.html"><img src="womens/womens.jpeg"
					class="img-rounded"
					style="height: 175px; width: 125%; padding: 10px;">Womens</a>
			</h3>
		</div>
		<div class="col-sm-2" style="background-color: lightgray;">
			<h3>
				<a href="accessories.html"><img src="accessories/img1.png"
					class="img-rounded"
					style="height: 175px; width: 125%; padding: 5px;">Accessories</a>
			</h3>
		</div>
		<div class="col-sm-2" style="background-color: lightgray;">
			<h3>
				<a href="toys.html"><img src="toys/img2.jpg" class="img-rounded"
					style="height: 175px; width: 125%; padding: 15px;">Toys</a>
			</h3>
		</div>
		<div class="col-sm-2" style="background-color: lightgray;">
			<h3>
				<a href="gifts.html"><img src="gifts/img3.png"
					class="img-rounded"
					style="height: 175px; width: 125%; padding: 15px;">Gifts</a>
			</h3>
		</div>
		<div class="col-sm-2" style="background-color: lightgray;">
			<h3>
				<a href="stationary.html"><img src="stationary/img1.jpeg"
					class="img-rounded"
					style="height: 175px; width: 125%; padding: 15px;">Stationary</a>
			</h3>
		</div>
	</div>
	<br><br><br><br><br>
	<div class="jumbotron text-center"
		style="background-color: black; height: 515px">

		<h3 style="text-align: center; color: white"><br><br><br><br><br><br>Follow us on</h3>

		<a href="https://www.facebook.com/The-Office-Store-101011615692839" class="fa fa-facebook"
			style="width: 100px; height: 75px;"></a> <a href="https://www.instagram.com/the.office.us.store/"
			class="fa fa-instagram" style="width: 100px; height: 75px;"></a>

	</div>



</body>
</html>
