<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Toys</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.grid-container {
	display: grid;
	grid-template-columns: fit-content(300px) fit-content(300px) 1fr;
	background-color: white;
	padding: 20px;
	padding-top: 100px;
	padding-right: 3000px;
	padding-bottom: 50px;
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 3px solid rgba(1, 0, 0);
	padding: 30px;
	font-size: 30px;
	text-align: center;
}

.fa {
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #125688;
	color: white;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}
</style>
</head>
<body>
	<div class="jumbotron text-center" style="background-color: white;">
		<div class="col-sm-2">
			<a href="index.html"><img src="the_office.png"
				class="img-rounded"
				style="height: 175px; width: 125%; padding: 15px;"></a>
		</div>
		<div class="col-sm-10">
			<h1>Toys</h1>
		</div>
		<div class="col-sm-12">
			<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
		<div class="grid-container">
			<div class="grid-item">
				<a
					href="https://www.toynk.com/collections/the-office/products/the-office-funko-pop-vinyl-figure-creed-batton"><img
					src="toys/img1.jpg" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.toynk.com/collections/the-office/products/the-office-double-dwight-bobblehead-collectible-figure-5-inches-tall"><img
					src="toys/img2.jpg" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.toynk.com/collections/the-office/products/the-office-funko-pop-tv-vinyl-figure-kevin-malone"><img
					src="toys/img3.jpg" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.toynk.com/collections/the-office/products/the-office-funko-pop-vinyl-figure-jan-w-wine-candle"><img
					src="toys/img4.jpg" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.toynk.com/collections/the-office/products/the-office-funko-pop-vinyl-figure-straitjacket-michael"><img
					src="toys/img5.jpg" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.toynk.com/collections/the-office/products/the-office-funko-pop-vinyl-figure-jim-w-nonsense-sign"><img
					src="toys/img6.jpg" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.toynk.com/collections/the-office/products/the-office-funko-pop-vinyl-figure-dwight-the-strangler"><img
					src="toys/img7.jpg" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.toynk.com/collections/the-office/products/the-office-funko-pop-tv-vinyl-figure-pam-beesly"><img
					src="toys/img8.jpg" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
			<div class="grid-item">
				<a
					href="https://www.toynk.com/collections/the-office/products/the-office-funko-pop-tv-vinyl-figure-michael-scott"><img
					src="toys/img9.jpg" class="img-rounded"
					style="width: 515px; height: 515px;"></a>
			</div>
		</div>
	</div>
	<div class="jumbotron text-center"
		style="background-color: black; height: 350px">
		<br><br>
		<h3 style="text-align: center; color: white">Follow us on</h3>
		<br><br><br>
		<a href="https://www.facebook.com/The-Office-Store-101011615692839" class="fa fa-facebook"
			style="width: 100px; height: 75px;"></a> <a href="https://www.instagram.com/the.office.us.store/"
			class="fa fa-instagram" style="width: 100px; height: 75px;"></a>
	</div>

</body>
</html>
